{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Documentation

For full k8s-dns-monitor documentation please checkout [https://github.com/bwagner5/k8s-dns-monitor](https://github.com/bwagner5/k8s-dns-monitor).

## Installing the Chart

```bash
helm upgrade --install --namespace k8s-dns-monitor --create-namespace \
  k8s-dns-monitor oci://public.ecr.aws/eks-nodes/{{ template "chart.name" . }} \
  --version v{{ template "chart.version" . }} \
  --set serviceAccount.annotations.eks\.amazonaws\.com/role-arn=${NLK_IAM_ROLE_ARN} \
  --wait
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}